{
  "name": "BriquesGL",
  "description": "",
  "version": "0.0.1",
  "main": "app.js",
  "dependencies": {
    "socket.io": "*",
    "omx-manager": "0.0.3"
  },
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "node nodeControl/app.js"
  },
  "keywords": [
    "nodejs",
    "omxplayer"
  ]
}
